src/
└── css/
    ├── main.css
    ├── base/
    │   ├── global.css
    │   └── reset.css
    ├── tokens/
    │   └── (border, colors, spacing, shadow, z-index, etc.)
    ├── components/
    │   ├── actions/
    │   │   ├── buttons.css
    │   │   ├── dropdown.css
    │   │   └── menu.css
    │   ├── data-display/
    │   │   ├── avatar.css
    │   │   ├── badge.css
    │   │   ├── card.css
    │   │   ├── list.css
    │   │   ├── skeleton.css
    │   │   ├── table.css
    │   │   └── tag.css
    │   ├── feedback/
    │   │   ├── alert.css
    │   │   ├── popover.css
    │   │   ├── progress.css
    │   │   ├── spinner.css
    │   │   ├── toast.css
    │   │   └── tooltip.css
    │   ├── forms/
    │   │   ├── field.css
    │   │   ├── form-group.css
    │   │   ├── form-layout.css
    │   │   └── validation.css
    │   ├── inputs/
    │   │   ├── checkbox.css
    │   │   ├── input.css
    │   │   ├── radio.css
    │   │   ├── select.css
    │   │   ├── switch.css
    │   │   ├── textarea.css
    │   │   ├── textfield.css
    │   │   └── toggle.css
    │   ├── interactions/
    │   │   ├── accordion.css
    │   │   ├── modal.css
    │   │   └── slider.css
    │   ├── layout/
    │   │   ├── footer.css
    │   │   └── header.css
    │   ├── navigation/
    │   │   ├── backdrop.css
    │   │   ├── breadcrumbs.css
    │   │   ├── link.css
    │   │   ├── navbar.css
    │   │   ├── pagination.css
    │   │   └── tabs.css
    │   └── sections/
    │       ├── cta.css
    │       ├── feature.css
    │       ├── hero.css
    │       ├── section.css
    │       └── section-name.css
    └── utilities/
        └── (flex-utility.css, gap-utility.css, padding-utility.css, etc.)